
23:19:45
灯塔上的黑猫 2019/5/13 23:19:45
<body>   
        <table border="1">
            <tr style="text-align:center">
            <td>周一</td>
            <td>周二</td>
            <td>周三</td>
            <td>周四</td>
            <td>周五</td>
            <td>周六</td>
            <td>周日</td>
            </tr>
            <tr style="text-align:center">
            <td>web应用技术开发_西区第一公共教学楼C411</td>
            <td>大学英语四级（A）_西区第一公共教学楼C211</td>
            <td>管理信息系统_西区第一公共教学楼C105</td>
            <td>数据库原理及应用_西区第一公共教学楼B405</td>
            <td>大学英语四级（A）_西区第一公共教学楼C219</td>
            <td>国外美术史东区第二</td>
            <td></td>
            </tr>
            <tr style="text-align:center">
            <td>毛泽东思想与中国特色社会主义理论体系概论_西区第一公共教学楼A120</td>
            <td>管理科学基础_西区第一公共教学楼C411</td>
            <td>毛泽东思想与中国特色社会主义理论体系概论_西区第一公共教学楼A120</td>
            <td>管理科学基础_西区第一公共教学楼C411</td>
            <td>运营管理_西区第一公共教学楼B405</td>
            <td></td>
            </tr>
            <tr style="text-align:center">
            <td >管理信息系统_西区第一公共教学楼C105</td>
            <td></td>
            <td>会计学_西区第一公共教学楼B101</td>
            <td>体育</td>
            <td>毛泽东思想与中国特色社会主义理论体系概论_西区第一公共教学楼A120</td>
            <td></td>
            <td></td>
            </tr>
            <tr style="text-align:center">
            <td>电子商务_西区第一公共教学楼B303</td>
            <td>数据库原理及应用_西区第一公共教学楼C109</td>
            <td></td>
            <td>会计学_西区第一公共教学楼B101</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            </table>
    </body>
